#easy_admin:
#    entities:
#        # List the entity class name you want to manage
#        - App\Entity\Product
#        - App\Entity\Category
#        - App\Entity\User
easy_admin:
  site_name: 'Administration'
  user:
    name_property_path: 'username'
    display_avatar: false
  design:
    menu:
      - { label: 'Accueil', route: 'advert_index' , icon: ''}
      - { entity: 'User', icon: 'user' }
      - { entity: 'Advert'}
    assets:
      css:
        - 'bundles/easyadmin/bootstrap-all.css'
      js:
        - 'bundles/easyadmin/bootstrap-all.js'
  entities:
    User:
      class: App\Entity\User
      new:
        fields:
          - username
          - password
          - { property: 'roles', type: 'easyadmin_autocomplete' }
      edit:
        fields:
          - username
          - { property: 'roles', type: 'easyadmin_autocomplete' }

    Advert:
      class: App\Entity\Advert
      new:
        fields:
          - author
          - title
          - content
      edit:
        fields:
          - title
          - content